SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="LOGIN PAGE" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>        
        <TextBlock Text="SALE MANAGEMENT APP" 
                   FontSize="18"
                   Foreground="Red"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" />
        
        <Label Content="Username:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="50,80,0,0" />
        
        <TextBox x:Name="UsernameTextBox" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="120,80,0,0" />
        
        <Label Content="Password:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="50,120,0,0" />
        
        <PasswordBox x:Name="PasswordBox" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="120,120,0,0" />
        
        <Button Content="Login" 
                Width="80" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,180,0,0"
                Click="LoginButton_Click" />
    </Grid>
</Window>
